{
  "crons": [
    {
      "path": "/api/snapshot/generate",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/signal-state/generate",
      "schedule": "10 6 * * *"
    },
    {
      "path": "/api/snapshot/cleanup",
      "schedule": "30 6 * * *"
    }
  ]
}
